<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Laís Carraro Leme Cavalheiro</title>
  
  <link href = "typewriter.css" rel = "stylesheet">
  <link href = "timeline.css" rel = "stylesheet">
  <link href = "buttons.css" rel = "stylesheet">
  <link rel = "stylesheet" href = "portions.css">
  <link rel = "stylesheet" href = "card.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    
    html {
      scroll-behavior: smooth;
    }

    #section1 {}
    
    #section2 {}
    
    body {
      height: calc(100vh - 8em);
      padding: 0;
      margin: 0;
      color: black;
      font-family: 'Anonymous Pro', monospace;
      background-color: #f0f0f0;
    }
    
    .item {
      width: 100%;
      height: 100%;
      margin-top: 15%;
    }
    
    .menu {
      float: left;
      width: 100%;
    }
    
  </style>
  
</head>

<body>
  <div class = "grid">
    
    <div class = "item">
      <p class = "line-1 anim-typewriter">Laís.</p>
    </div>
    
    <div class = "item">
      <div class = "line-1 menu">
        <button class = "btn-underline btn-pink" id = "educacao"><a href="#section1">Educação</a></button>
        <button class = "btn-underline btn-blue" id = "programacao"><a href="#section1">Programação</a></button>
        <button class = "btn-underline btn-green" id = "musica"><a href="#section1">Música</a></button>
        <button class = "btn-underline btn-yellow" id = "projetos"><a href="#section1">Projetos</a></button>
        <button class = "btn-underline btn-orange" id = "hobbies"><a href="#section1">Hobbies</a></button>
      </div>
    </div>
    
    <div class = "item" id = "section1">
      <div id = "content" class = "line-1"></div>
    </div>
    
  </div>
  
  <script>
    $('#educacao').hover(function() {
      $('#content').load('educacao.html');
    })
    
    $('#musica').hover(function() {
      $('#content').load('musica.html');
    })
    
    $('#programacao').hover(function() {
      $('#content').load('programacao.html');
    })
    
    $('#projetos').hover(function() {
      $('#content').load('projetos.html');
    })
    
    $('#hobbies').hover(function() {
      $('#content').load('hobbies.html');
    })
  </script>
  
</body>